﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicingOurAutos.BookingService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Booking", Namespace="http://schemas.datacontract.org/2004/07/ServicingOurAutos")]
    [System.SerializableAttribute()]
    public partial class Booking : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AmountOwedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BrandField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CostField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleRegistrationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AmountOwed {
            get {
                return this.AmountOwedField;
            }
            set {
                if ((this.AmountOwedField.Equals(value) != true)) {
                    this.AmountOwedField = value;
                    this.RaisePropertyChanged("AmountOwed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Brand {
            get {
                return this.BrandField;
            }
            set {
                if ((object.ReferenceEquals(this.BrandField, value) != true)) {
                    this.BrandField = value;
                    this.RaisePropertyChanged("Brand");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Cost {
            get {
                return this.CostField;
            }
            set {
                if ((this.CostField.Equals(value) != true)) {
                    this.CostField = value;
                    this.RaisePropertyChanged("Cost");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceType {
            get {
                return this.ServiceTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceTypeField, value) != true)) {
                    this.ServiceTypeField = value;
                    this.RaisePropertyChanged("ServiceType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VehicleRegistration {
            get {
                return this.VehicleRegistrationField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleRegistrationField, value) != true)) {
                    this.VehicleRegistrationField = value;
                    this.RaisePropertyChanged("VehicleRegistration");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BookingService.IBookingService")]
    public interface IBookingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/NewBookingID", ReplyAction="http://tempuri.org/IBookingService/NewBookingIDResponse")]
        int NewBookingID();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/NewBookingID", ReplyAction="http://tempuri.org/IBookingService/NewBookingIDResponse")]
        System.Threading.Tasks.Task<int> NewBookingIDAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/SaveBooking", ReplyAction="http://tempuri.org/IBookingService/SaveBookingResponse")]
        void SaveBooking(ServicingOurAutos.BookingService.Booking booking);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/SaveBooking", ReplyAction="http://tempuri.org/IBookingService/SaveBookingResponse")]
        System.Threading.Tasks.Task SaveBookingAsync(ServicingOurAutos.BookingService.Booking booking);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/DoesBookingExist", ReplyAction="http://tempuri.org/IBookingService/DoesBookingExistResponse")]
        bool DoesBookingExist(int bookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/DoesBookingExist", ReplyAction="http://tempuri.org/IBookingService/DoesBookingExistResponse")]
        System.Threading.Tasks.Task<bool> DoesBookingExistAsync(int bookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetBooking", ReplyAction="http://tempuri.org/IBookingService/GetBookingResponse")]
        ServicingOurAutos.BookingService.Booking GetBooking(int bookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetBooking", ReplyAction="http://tempuri.org/IBookingService/GetBookingResponse")]
        System.Threading.Tasks.Task<ServicingOurAutos.BookingService.Booking> GetBookingAsync(int bookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/RemoveBooking", ReplyAction="http://tempuri.org/IBookingService/RemoveBookingResponse")]
        void RemoveBooking(int bookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/RemoveBooking", ReplyAction="http://tempuri.org/IBookingService/RemoveBookingResponse")]
        System.Threading.Tasks.Task RemoveBookingAsync(int bookingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/UpdateBookingStatus", ReplyAction="http://tempuri.org/IBookingService/UpdateBookingStatusResponse")]
        void UpdateBookingStatus(int bookingID, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/UpdateBookingStatus", ReplyAction="http://tempuri.org/IBookingService/UpdateBookingStatusResponse")]
        System.Threading.Tasks.Task UpdateBookingStatusAsync(int bookingID, string status);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBookingServiceChannel : ServicingOurAutos.BookingService.IBookingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BookingServiceClient : System.ServiceModel.ClientBase<ServicingOurAutos.BookingService.IBookingService>, ServicingOurAutos.BookingService.IBookingService {
        
        public BookingServiceClient() {
        }
        
        public BookingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BookingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int NewBookingID() {
            return base.Channel.NewBookingID();
        }
        
        public System.Threading.Tasks.Task<int> NewBookingIDAsync() {
            return base.Channel.NewBookingIDAsync();
        }
        
        public void SaveBooking(ServicingOurAutos.BookingService.Booking booking) {
            base.Channel.SaveBooking(booking);
        }
        
        public System.Threading.Tasks.Task SaveBookingAsync(ServicingOurAutos.BookingService.Booking booking) {
            return base.Channel.SaveBookingAsync(booking);
        }
        
        public bool DoesBookingExist(int bookingID) {
            return base.Channel.DoesBookingExist(bookingID);
        }
        
        public System.Threading.Tasks.Task<bool> DoesBookingExistAsync(int bookingID) {
            return base.Channel.DoesBookingExistAsync(bookingID);
        }
        
        public ServicingOurAutos.BookingService.Booking GetBooking(int bookingID) {
            return base.Channel.GetBooking(bookingID);
        }
        
        public System.Threading.Tasks.Task<ServicingOurAutos.BookingService.Booking> GetBookingAsync(int bookingID) {
            return base.Channel.GetBookingAsync(bookingID);
        }
        
        public void RemoveBooking(int bookingID) {
            base.Channel.RemoveBooking(bookingID);
        }
        
        public System.Threading.Tasks.Task RemoveBookingAsync(int bookingID) {
            return base.Channel.RemoveBookingAsync(bookingID);
        }
        
        public void UpdateBookingStatus(int bookingID, string status) {
            base.Channel.UpdateBookingStatus(bookingID, status);
        }
        
        public System.Threading.Tasks.Task UpdateBookingStatusAsync(int bookingID, string status) {
            return base.Channel.UpdateBookingStatusAsync(bookingID, status);
        }
    }
}
