﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicingOurAutos.WarehouseService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Stock", Namespace="http://schemas.datacontract.org/2004/07/WarehouseService")]
    [System.SerializableAttribute()]
    public partial class Stock : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityBookedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityInField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityOrderedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuantityBooked {
            get {
                return this.QuantityBookedField;
            }
            set {
                if ((this.QuantityBookedField.Equals(value) != true)) {
                    this.QuantityBookedField = value;
                    this.RaisePropertyChanged("QuantityBooked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuantityIn {
            get {
                return this.QuantityInField;
            }
            set {
                if ((this.QuantityInField.Equals(value) != true)) {
                    this.QuantityInField = value;
                    this.RaisePropertyChanged("QuantityIn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuantityOrdered {
            get {
                return this.QuantityOrderedField;
            }
            set {
                if ((this.QuantityOrderedField.Equals(value) != true)) {
                    this.QuantityOrderedField = value;
                    this.RaisePropertyChanged("QuantityOrdered");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Service", Namespace="http://schemas.datacontract.org/2004/07/WarehouseService")]
    [System.SerializableAttribute()]
    public partial class Service : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] ItemIDsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServiceTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] ItemIDs {
            get {
                return this.ItemIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemIDsField, value) != true)) {
                    this.ItemIDsField = value;
                    this.RaisePropertyChanged("ItemIDs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceType {
            get {
                return this.ServiceTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceTypeField, value) != true)) {
                    this.ServiceTypeField = value;
                    this.RaisePropertyChanged("ServiceType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WarehouseService.IWarehouseService")]
    public interface IWarehouseService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/GetStock", ReplyAction="http://tempuri.org/IWarehouseService/GetStockResponse")]
        ServicingOurAutos.WarehouseService.Stock GetStock(int itemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/GetStock", ReplyAction="http://tempuri.org/IWarehouseService/GetStockResponse")]
        System.Threading.Tasks.Task<ServicingOurAutos.WarehouseService.Stock> GetStockAsync(int itemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/UpdateStock", ReplyAction="http://tempuri.org/IWarehouseService/UpdateStockResponse")]
        void UpdateStock(ServicingOurAutos.WarehouseService.Stock stock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/UpdateStock", ReplyAction="http://tempuri.org/IWarehouseService/UpdateStockResponse")]
        System.Threading.Tasks.Task UpdateStockAsync(ServicingOurAutos.WarehouseService.Stock stock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/GetService", ReplyAction="http://tempuri.org/IWarehouseService/GetServiceResponse")]
        ServicingOurAutos.WarehouseService.Service GetService(string serviceType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/GetService", ReplyAction="http://tempuri.org/IWarehouseService/GetServiceResponse")]
        System.Threading.Tasks.Task<ServicingOurAutos.WarehouseService.Service> GetServiceAsync(string serviceType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/GetStockMissingForService", ReplyAction="http://tempuri.org/IWarehouseService/GetStockMissingForServiceResponse")]
        int[] GetStockMissingForService(string serviceType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/GetStockMissingForService", ReplyAction="http://tempuri.org/IWarehouseService/GetStockMissingForServiceResponse")]
        System.Threading.Tasks.Task<int[]> GetStockMissingForServiceAsync(string serviceType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/BookStockForService", ReplyAction="http://tempuri.org/IWarehouseService/BookStockForServiceResponse")]
        void BookStockForService(string serviceType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWarehouseService/BookStockForService", ReplyAction="http://tempuri.org/IWarehouseService/BookStockForServiceResponse")]
        System.Threading.Tasks.Task BookStockForServiceAsync(string serviceType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWarehouseServiceChannel : ServicingOurAutos.WarehouseService.IWarehouseService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WarehouseServiceClient : System.ServiceModel.ClientBase<ServicingOurAutos.WarehouseService.IWarehouseService>, ServicingOurAutos.WarehouseService.IWarehouseService {
        
        public WarehouseServiceClient() {
        }
        
        public WarehouseServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WarehouseServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WarehouseServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WarehouseServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ServicingOurAutos.WarehouseService.Stock GetStock(int itemID) {
            return base.Channel.GetStock(itemID);
        }
        
        public System.Threading.Tasks.Task<ServicingOurAutos.WarehouseService.Stock> GetStockAsync(int itemID) {
            return base.Channel.GetStockAsync(itemID);
        }
        
        public void UpdateStock(ServicingOurAutos.WarehouseService.Stock stock) {
            base.Channel.UpdateStock(stock);
        }
        
        public System.Threading.Tasks.Task UpdateStockAsync(ServicingOurAutos.WarehouseService.Stock stock) {
            return base.Channel.UpdateStockAsync(stock);
        }
        
        public ServicingOurAutos.WarehouseService.Service GetService(string serviceType) {
            return base.Channel.GetService(serviceType);
        }
        
        public System.Threading.Tasks.Task<ServicingOurAutos.WarehouseService.Service> GetServiceAsync(string serviceType) {
            return base.Channel.GetServiceAsync(serviceType);
        }
        
        public int[] GetStockMissingForService(string serviceType) {
            return base.Channel.GetStockMissingForService(serviceType);
        }
        
        public System.Threading.Tasks.Task<int[]> GetStockMissingForServiceAsync(string serviceType) {
            return base.Channel.GetStockMissingForServiceAsync(serviceType);
        }
        
        public void BookStockForService(string serviceType) {
            base.Channel.BookStockForService(serviceType);
        }
        
        public System.Threading.Tasks.Task BookStockForServiceAsync(string serviceType) {
            return base.Channel.BookStockForServiceAsync(serviceType);
        }
    }
}
